# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Service Configuration
SERVICE_HOST=localhost
SERVICE_PORT=50056
SERVICE_NAME=notification_service

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=notification_service.log